menu(){
echo -ne "
My First Menu
$(ColorGreen '1)') Pantheon
$(ColorGreen '2)') Enlightenment
$(ColorGreen '3)') Openbox dfu-edition 
$(ColorGreen '4)') Webupd8team
$(ColorGreen '5)') kodi
$(ColorGreen '0)') Exit
$(ColorBlue 'Choose an option:') "
        read a
        case $a in
	        1) memory_check ; menu ;;
	        2) cpu_check ; menu ;;
	        3) tcp_check ; menu ;;
	        4) kernel_check ; menu ;;
	        5) all_checks ; menu ;;
			0) exit 0 ;;
			*) echo -e $red"Wrong option."$clear; WrongCommand;;
        esac
}

